
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Academic Unit Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;

            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f9f9f9;
        }
        .edit-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 8px 16px;
        }
        .delete-button {
            background-color:red;
            color: white;
            border: none;
            cursor: pointer;
            padding: 8px 16px;
        }
    </style>
</head>
<body>
<nav th:include="adminTop.html"></nav>
<div class="container">

    <h1>Academic Unit Information</h1>
    <a th:href="@{/showNewAcademicUnitForm}" class="edit-button">ADD ACADEMIC </a></br></br>
    <table>
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Unit</th>
            <th>Parent</th>

        </tr>
    <tr  th:each="academic: ${listAcademicUnit}">

       <td th:text="${academic.code}"></td>
        <td th:text="${academic.name}"></td>
        <td th:text="${academic.unit}"></td>
        <td th:text="${academic.getParentAcademic() != null ? academic.getParentAcademic().code  : 'N/A'}"></td>

        </tr>

    </table>

</div>

</body>
</html>
