<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .logo-bar {
            background-color: #488feb;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            max-height: 58px;
        }

        .logo img {
            max-height: 80px; /* Adjust as needed */
        }

        .picture img {
            max-height: 80px; /* Adjust as needed */
            width: 400px;
        }
        .logo img {
            max-height: 50px;
        }

        .top {
            background-color: #4473f7; /* Change color for the second top bar */
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline;
            margin-left: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        .navbar a:hover {
            color: #333; /* Change color on hover */
        }

    </style>
</head>
<body>
<nav th:include="adminLogo.html"> logo</nav>
<div class="top">
    <nav class="navbar">
        <ul>
            <li><a th:href="@{showHome}">Home</a></li>
            <li><a th:href="@{studentDashBoard}">Student</a></li>
            <li><a th:href="@{StudentRegistrationDashBoard}">Student Registration</a></li>
            <li><a th:href="@{studentCourseDashBoard}">Student Course</a></li>
            <li><a th:href="@{teacherDashBoard}">Teacher</a></li>
            <li><a th:href="@{courseDashBoard}">Course</a></li>
            <li><a th:href="@{academicUnitDashBoard}">Academic Unit</a></li>
            <li><a th:href="@{semesterDashBoard}">Semester</a></li>
            <li><a th:href="@{courseDefinitionDashBoard}">Course Define</a></li>
            <li><a th:href="@{showList}">List Students</a></li>
            <li><a th:href="@{paymentDashBoard}">Payment</a></li>
        </ul>
    </nav>
</div>
</body>
</html>