<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 50px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            color: #555;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .primaryKey {
            font-weight: bold;
            color: #555;
        }
        select {
            padding: 10px;
            font-size: 16px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 500px;
        }
        option:nth-child(even) {
            background-color: #e2e2e2;
        }
        option:nth-child(odd) {
            background-color: #f7f7f7;
        }
    </style>
</head>
<body>
<nav th:include="adminTop.html"></nav>
<div class="container">
    <h2>Add Course</h2>

    <form th:action="@{/saveCourse}" th:object="${course}" method="post">
        <div class="form-group">
            <label for="courseDef">Course Definition:</label>
            <select id="courseDef" th:field="*{cousedefinition}" required>
                <option th:each="cour:${courseDefinitionList}" th:value="${cour.code}" th:text="${cour.code+'-'+cour.name}" ></option>
            </select>
        </div>
        <div class="form-group">
            <label for="academicUnit">Academic Unit:</label>
            <select id="academicUnit" th:field="*{academicunit}" required>
                <option th:each="acad:${academicUnitList}" th:value="${acad.code}" th:text="${acad.name}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="teacher">Teacher:</label>
            <select id="teacher" name="teacher" required>
                <option th:each="teach:${teachersList}" th:value="${teach.id}" th:text="${teach.firstname+'-'+teach.lastname}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="semester">Semester:</label>
            <select id="semester" name="semester" required>
                <option th:each="sem:${semesterList}" th:value="${sem.id}" th:text="${sem.name}">></option>
            </select>
        </div>
        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>