<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JSP Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        select, button {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        select {
            width: 100%;
        }
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>

</head>
<nav th:include="adminTop.html"> logo</nav>
<body>

<div class="container">
    <form action="/ListDepartmentAndSemester" method="get">
        <label for="courseDefId">Department :</label>
        <select name="departmentId" id="courseDefId">
            <option th:each="dep : ${academicList}" th:value="${dep.code}" th:text="${dep.name}"></option>
            <!-- Populate academic unit options -->
        </select>
        <label for="semesterId1">Semester:</label>
        <select name="semesterId" id="semesterId1">
            <option th:each="semester : ${semesterList2}" th:value="${semester.id}" th:text="${semester.name}"></option>

        </select>

        <button type="submit">View course Department and Semester </button>
    </form>
    <table>
        <tr>
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Department</th>
            <th>Semester</th>


        </tr>
        <tr th:each="cours : ${courseList}">
            <td th:text="${cours.cousedefinition.code}"></td>
            <td th:text="${cours.cousedefinition.name}"></td>
            <td th:text="${cours.academicunit.name}"></td>
            <td th:text="${cours.semester.name}"></td>
            <!-- Add more columns if needed -->
        </tr>
    </table>
</div>