<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            //background-image:url(back.jpg);
            margin: 0;
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo1 {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            background-color: #007BFF;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .logo1 img {
            width: 50px;
            height: 50px;
        }

        h1 {
            color: #007BFF;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .form-group .btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .form-group .btn:hover {
            background-color: #0056b3;
        }

        .links {
            margin-top: 20px;
            font-size: 14px;
        }

        .links a {
            margin: 0 10px;
            text-decoration: none;
            color: #007BFF;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-container">
    <div class="logo1">

        <img th:src="@{../static/picture/logo1.jpg}" alt="Logo">
    </div>
    <h1>Welcome Back!</h1>
    <form method="post" th:action="@{showNewCourseForm}" >
        <div class="form-group">
            <input type="email" id="email"  placeholder="Email" required>
        </div>
        <div class="form-group">
            <input type="password" id="password"  placeholder="Password" required>
        </div>
        <div class="form-group">
            <button type="submit" value="login" class="btn">Login</button>>
        </div>
    </form>
    <div class="links">

        <a th:href="@{home.html}"></a>

    </div>

</div>

</body>
</html>