<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Semester Dashboard</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .action-buttons {
            display: flex;
            justify-content: center;
        }
        .edit-button, .delete-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 8px 16px;
        }
    </style>
</head>
<nav th:include="adminTop.html"></nav>
<body>
<h1>Semester Dashboard</h1>
<a th:href="@{/ShowNewSemesterForm}" class="edit-button">ADD Semester</a></br></br>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Actions</th>
    </tr>


    <tr th:each="semester: ${allsemester}">
        <td th:text="${semester.id}"></td>
        <td th:text="${semester.name}"></td>
        <td th:text="${semester.startDate}"></td>
        <td th:text="${semester.endDate}"></td>

        <td class="action-buttons">
            <a th:href="@{/UpdateSemester/{id}(id=${semester.id})}" class="edit-button">Edit</a>
            <a th:href="@{/deleteSemester/{id}(id=${semester.id})}" class="delete-button">Delete</a>
        </td>
    </tr>

</table>
</body>
</html>