<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Semester</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;

            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<nav th:include="adminTop.html"></nav>
<body>

<div class="form-container">
    <form th:action="@{/saveSemesters}" th:object="${semester}" method="post">

        <input type="hidden" id="" th:field="*{id}" placeholder="Id">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}">

        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate" th:field="*{startDate}">

        <label for="endDate">End Date:</label>
        <input type="date" id="endDate" th:field="*{endDate}">

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>